package com.cargotaxi;

import android.content.Intent;
import android.os.Bundle;
import android.text.Html;
import android.view.View;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class TermsActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_terms);
        TextView tvTerm = findViewById(R.id.tvTerm);
        tvTerm.setText(Html.fromHtml("<h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>\n" +
            "г. Москва « 01» февраля 2019 г.\n" +
            "\n" +
            "<h3>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h3>\n" +
            "\n" +
            "1.1. В настоящем СОГЛАШЕНИИ используются следующие термины: 1.1.1. «Администрация мобильного приложения «Карго Такси», (далее – Администрация) » – уполномоченные сотрудники на управления мобильным приложением, деиствующие от имени ИП Цой Т.Б. , которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, деиствия (операции), совершаемые с персональными данными. 1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных). 1.1.3. «Обработка персональных данных» - любое деиствие (операция) или совокупность деиствии (операции), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. 1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания. 1.1.5. «Пользователь мобильного приложения (далее - Пользователь)» – лицо, имеющее доступ к мобильному приложению «Карго Такси», посредством сети Интернет , предварительно установив его с официального магазина Google Play. 1.1.6. Мобильного приложения «Карго Такси» (далее Приложение)- мобильное приложение предоставляющее услугу водителям для поиска заказов и клиентам для размещения заказов по перевозки. 1.1.7. Водитель – пользователь Приложения , который по средством приложения ищет заказ на перевозку. 1.1.8. Клиент- пользователь Приложения , который по средством приложения размещает заказ на перевозку.\n" +
            "\n" +
            "<h3>2. ОБЩИЕ ПОЛОЖЕНИЯ</h3>\n" +
            "\n" +
            "2.1. Использование Пользователем мобильноного приложения «Карго Такси», означает согласие с настоящеи СОГЛАШЕНИЕМ и условиями обработки персональных данных Пользователя. 2.2. В случае несогласия с условиями СОГЛАШЕНИЯ Пользователь должен прекратить использование мобильным приложением «Карго Такси»,. 2.3. Настоящее Соглашение применяется только к мобильному приложению «Карго Такси». 2.4. Администрация мобильного приложения «Карго Такси», не проверяет достоверность персональных данных, предоставляемых Пользователем приложения.\n" +
            "\n" +
            "<h3>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h3>\n" +
            "\n" +
            "3.1. Настоящае СОГЛАШЕНИЕ устанавливает обязательства Администрации приложения по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации приложения при регистрации на саите или при оформлении заказа для приобретения Услуги. 3.2. Персональные данные, разрешенные к обработке в рамках настоящего СОГЛАШЕНИЯ, предоставляются Пользователем путем заполнения регистрационнои формы в мобильное приложение «Карго Такси», и включают в себя следующую информацию: 3.2.1. фамилию, имя, отчество Пользователя; 3.2.2. контактныи телефон Пользователя; 3.2.3. регистрационный данные автомобиля; 3.2.4. адрес доставки и забора груза; 3.2.5. водительское удостоверения.\n" +
            "\n" +
            "<h3>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОИ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h3>\n" +
            "\t\n" +
            "\t4.1. Персональные данные Пользователя Администрация приложения может использовать в целях: 4.1.1. Идентификации Пользователя, зарегистрированного в приложении, для оформления заказа и (или) заключения Договора услуг дистанционным способом с помощью мобильного приложения. 4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам мобильного приложения «Карго Такси». 4.1.3. Установления с Пользователем обратнои связи, включая направление уведомлении, запросов, касающихся использования приложения, оказания услуг, обработка запросов и заявок от Пользователя. 4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества. 4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем. 4.1.6. Создания учетнои записи, если Пользователь дал согласие на создание учетнои записи. 4.1.7. Уведомления Пользователя Приложения о состоянии Заказа. 4.1.9. Предоставления Пользователю эффективнои клиентскои и поддержки при возникновении проблем связанных с использованием Приложения. 4.1.10. Предоставления Пользователю с его согласия, обновлении продукции, специальных предложении, информации о ценах, новостнои рассылки и иных сведении от имени Приложения или от имени партнеров Приложения. 4.1.11. Осуществления рекламнои деятельности с согласия Пользователя. 4.1.12. Предоставления доступа Пользователю к Приложению или сервисы партнеров Приложения с целью получения продуктов, обновлении и услуг.\n" +
            "\n" +
            "<h3>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОИ ИНФОРМАЦИИ</h3>\n" +
            "\n" +
            "5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. 5.2. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовои связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного в Приложении включая доставку Товара. 5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственнои власти Россиискои Федерации только по основаниям и в порядке, установленным законодательством Россиискои Федерации. 5.4. При утрате или разглашении персональных данных Администрация информирует Пользователя об утрате или разглашении персональных данных. 5.5. Администрация принимает необходимые организационные и технические меры для защиты персональнои информации Пользователя от неправомерного или случаиного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных деиствии третьих лиц. 5.6. Администрация саита совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствии, вызванных утратои или разглашением персональных данных Пользователя.\n" +
            "\n" +
            "<h3>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h3>\n" +
            "\n" +
            "6.1. Пользователь обязан: 6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Приложением. 6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения даннои информации. 6.2. Администрация Приложения обязана: 6.2.1. Использовать полученную информацию исключительно для целеи, указанных в п. 4 настоящеи СОГЛАШЕНИЯ. 6.2.2. Обеспечить хранение конфиденциальнои информации в таине, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящем СОГЛАШЕНИИ. 6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте. 6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных деиствии.\n" +
            "\n" +
            "<h3>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>\n" +
            "\n" +
            "7.1. Администрация, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Россиискои Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящем СОГЛАШЕНИИ. 7.2. В случае утраты или разглашения Конфиденциальнои информации Администрация не несет ответственность, если данная конфиденциальная информация: 7.2.1. Стала публичным достоянием до ее утраты или разглашения. 7.2.2. Была получена от третьеи стороны до момента ее получения Администрациеи. 7.2.3. Была разглашена с согласия Пользователя.\n" +
            "\n" +
            "<h3>8. РАЗРЕШЕНИЕ СПОРОВ</h3>\n" +
            "\n" +
            "8.1. До обращения в суд с иском по спорам, возникающим из отношении между Пользователем и Администрациеи, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора). 8.2 .Получатель претензии в течение 30 календарных днеи со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии. 8.3. При не достижении соглашения спор будет передан на рассмотрение в судебныи орган в соответствии с деиствующим законодательством Россиискои Федерации. 8.4. К настоящему СОГЛАШЕНИЮ и отношениям между Пользователем и Администрациеи применяется деиствующее законодательство Россиискои Федерации.\n" +
            "\n" +
            "<h3>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>\n" +
            "\n" +
            "9.1. Администрация вправе вносить изменения в настоящее СОГЛАШЕНИЕ без согласия Пользователя. 9.2. Новое соглашение вступает в силу с момента ее размещения в приложении, если иное не предусмотрено новои редакциеи СОГЛАШЕНИЯ. 9.3. Все предложения или вопросы по настоящему СОГЛАШЕНИЮ следует сообщать 9.4. Деиствующее СОГЛАШЕНИЕ размещено на странице по адресу http://cargogruztaxi.ru/privacy_policy.html . Обновлено «01» февраля 2019 г.\n" +
            "</body>\n" +
            "</html>"));
    }

    public void onBtnCheckClick(View view) {
        new Preferences(getApplicationContext()).setReadTerms(true);
        Intent intent = new Intent(getApplicationContext(), StartActivity.class);
        startActivity(intent);
        finish();
    }
}